<H1>Tired of using usual commands</H1><br>
Here comes a software for customization of your Linux a different look. Specialy made for college students:<br>
1) Change your proxy in just one simple command.<br>
2) And many others.<br>
What are you waiting for go and try it<br>
